deals = [
    'погулять с друзьями',
    'почитать новости и сцепиться с кем-нибудь в комментах',
    'почитать книжку',
    'рассмотреть потолок',
    'поиграть в Brawl stars',
    'помыть посуду',
    'сказать родителям, что заболел',
    'залипнуть в летсплеях по роблоксу',
    'покормить кота'
    ]
for deal in deals:
  ded = input(f'«{deal} - сделано? (да / нет):»')
  if ded == 'да':
    print(f'{deal} - сделано')
  else:
    print(f'{deal} - не сделано')
#new_deals = []
# Напиши решение ниже
