deals = [
  'погулять с друзьями',
  'почитать новости и сцепиться с кем-нибудь в комментах',
  'почитать книжку',
  'рассмотреть потолок',
  'поиграть в Brawl stars',
  'помыть посуду',
  'сказать родителям, что заболел',
  'залипнуть в летсплеях по роблоксу',
]

# Допиши код везде, где стоит "..."

while True:
  th = input('Какой элемент удалить?: ')
  if th == '':
      break
  else:
      th = int(th)
      del deals[th-1]

print(deals)
